{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "netlify-dev",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev"],
      "port": 8888,
      "autoPort": true
    },
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8899", "--bind", "127.0.0.1"],
      "port": 8899
    },
    {
      "name": "tts-server",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["server.py"],
      "port": 8001
    }
  ]
}
